:root {
  --clr-accent-100: hsl(176, 50%, 47%);
  --clr-accent-200: hsl(176, 50%, 25%);
  --clr-accent-300: hsl(176, 50%, 33%);

  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsla(0, 0%, 90%, 0.874);
  --clr-neutral-300: hsl(0, 0%, 35%);
  --clr-neutral-500: hsla(0, 8%, 75%, 0.438);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --ff-primary: "Commissioner", sans-serif;

  --ff-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 800;

  --fs-100: 0.8125rem;
  --fs-200: 0.875rem;
  --fs-300: 0.9375rem;
  --fs-400: 1rem;
  --fs-500: 1.1rem;
  --fs-600: 1.5rem;
  --fs-700: 1.8rem;

  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-100);
  --fs-button: var(--fs-400);
}

/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

:focus-visible {
  outline: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*utility classes*/
/**

 * This allows you to disable hover events for any elements
*/
.pointer-events-n {
  pointer-events: none;
}

[aria-disabled="true"] {
  opacity: 0.5;
}

[aria-disabled="false"] {
  opacity: 1;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.text-primary-100 {
  color: var(--clr-accent-300);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.padding-bottom-700 {
  padding-bottom: 3rem;
}

.padding-right-200 {
  padding-right: 0.5rem;
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);
}

/*container*/

.container {
  --max-width: 1440px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

/*styles*/

h3 {
  font-size: var(--fs-600);
}

@media (max-width: 43em) {
  h3 {
    font-size: var(--fs-500);
  }
}

p:not([class]) {
  opacity: 0.8;
  line-height: 1.8;
  font-size: var(--fs-200);
}

/*button*/

.btn-header {
  display: flex;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 2rem;
}

@media (max-width: 43em) {
  /* @media (max-width <= 43em) */
  .btn-header {
    display: flex;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 0.5rem;
  }
}

.bookmark-toggle-wrapper {
  align-items: center;
  display: inline-flex;
  margin-left: auto;
}

.button-project {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.2em 2.5em;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-300);
}

.button-reward {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  width: auto;
  padding: 1.25rem 1.75rem;
  border-radius: 100vmax;
  text-align: center;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-300);
  margin-left: auto;
}

.button-reward[data-type="inverted"] {
  color: #fff;
  background-color: var(--clr-neutral-300);
  cursor: default;
}

.button-project:hover,
.button-project:focus-visible {
  background-color: var(--clr-accent-200);
}

.button-reward:hover,
.button-reward:focus-visible {
  background-color: var(--clr-accent-200);
}

.bookmark-img {
  max-height: 3.6rem;
  max-width: 100%;
}

.bookmark-toggle {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  background-color: transparent;
}

.bookmark-s {
  background-color: var(--clr-neutral-200);
  color: var(--clr-neutral-900);
  border-radius: 100vmax;
  padding: 1.2em 2.1em;
  border: 0;
  border-radius: 0vmax 100vmax 100vmax 0;
}

.bookmark-s[data-type="active"] {
  background-color: var(--clr-neutral-200);
  color: var(--clr-accent-200);
}

.bookmark-toggle-active {
  display: none;
}

.button-modal {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  width: auto;
  padding: 1.25rem 1.75rem;
  text-align: center;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-300);
}

.button-modal:hover,
.button-modal:focus-visible {
  background-color: var(--clr-accent-200);
}

@media (min-width: 43em) {
  .bookmark-img {
    position: relative;
    left: 11%;
  }
}

@media (max-width: 30em) {
  .button-reward {
    padding: 1.1rem 1.5rem;
  }
}

@media (max-width: 43em) {
  .button-project {
    padding: 1em 3em;
    font-size: var(--fs-100);
  }

  .bookmark-toggle-wrapper {
    padding-right: 0;
    margin-left: 0;
  }

  .bookmark-s {
    display: none;
  }
}

/*header*/

.primary-header {
  padding-top: 3rem;
}

@media (max-width: 62em) {
  header {
    max-width: 100%;
    padding-bottom: 15rem;
    overflow: hidden;
    background-image: url(images/image-hero-desktop.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (min-width: 62em) {
  header {
    background-image: url(images/image-hero-desktop.jpg);
    padding-bottom: 22rem;
    max-width: 100%;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: 43em) {
  .primary-header {
    padding-top: 2rem;
  }

  header {
    max-width: 100%;
    padding-bottom: 15rem;
    overflow: hidden;
    background-image: url(images/image-hero-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (width >= 120em) {
  header {
    background: #00f260; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right top,
      #3cb4ac,
      #00bba0,
      #00c08c,
      #00c471,
      #3bc64d
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right top,
      #3cb4ac,
      #00bba0,
      #00c08c,
      #00c471,
      #3bc64d
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-bottom: 15rem;
    max-width: 100%;
  }
}

/*nav*/

.logo {
  height: var(--fs-500);
}

.mobile-nav-toggle {
  display: none;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.4rem;
}

.nav-wrapper a {
  text-decoration: none;
  color: var(--clr-neutral-100);
}

.nav-list {
  display: flex;
  gap: 1.2rem;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-nav);
}

.primary-header[data-overlay]::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: linear-gradient(rgb(0 0 0 /0.6), rgb(0 0 0 / 0.2));
}

@media (min-width: 62em) {
  /* @media (min-width >= 62em) */
  .nav-wrapper {
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .nav-list a:hover {
    color: var(--clr-neutral-200);
  }
}

@media (max-width: 43em) {
  .nav-wrapper a {
    position: relative;
  }

  .primary-navigation {
    visibility: hidden;

    position: absolute;
    inset: 5rem 1rem auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--clr-neutral-100);
    border-radius: 0.5rem;
    opacity: 0;
    transition: all 0.1s ease-out;
  }

  .primary-navigation[data-visible] {
    visibility: visible;
    opacity: 1;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    font-weight: var(--fw-bold);
    font-size: var(--fs-400);
    gap: 0;
    justify-content: center;
  }

  .nav-list a {
    color: black;
    font-weight: 500;
  }

  .nav-list li {
    border-bottom: 1px solid var(--clr-neutral-500);
    padding: 1.3rem;
  }

  .nav-list li:hover,
  .nav-list li:focus-visible {
    background-color: var(--clr-neutral-200);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    right: 0.75rem;
    cursor: pointer;
    background: transparent;
    border: 0;
  }

  .icon-hamburger {
    padding: 1rem;
    display: grid;
    background: url(./images/icon-hamburger.svg) no-repeat center center;
  }

  .icon-hamburger.open {
    background: url(./images/icon-close-menu.svg) no-repeat center center;
  }
}

/*central container*/

.c-container {
  padding-bottom: 3rem;
  margin-bottom: 5rem;
  border-radius: 0.75rem;
  border: 1px solid var(--clr-neutral-200);
  margin-top: -6rem;
  background-color: white;
  max-width: 42rem;
  margin-inline: auto;
}

@media (max-width: 43em) {
  .c-container {
    margin-bottom: 2rem;
    margin-top: -3rem;
  }
}

/*first block*/

.logo-mastercraft {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: -2rem;
  height: 4rem;
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 43em) {
  .logo-mastercraft {
    height: 3.2rem;
    margin-bottom: 1rem;
  }

  .flex {
    text-align: center;
  }

  .flex h3 {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .flex p {
    margin-left: 1.75rem;
    margin-right: 1.75rem;
  }
}

/*second block*/

.flex-row {
  display: flex;
}

.num {
  margin-top: 2.8rem;
  margin-left: 3rem;
  margin-bottom: 3rem;
  padding-right: 3rem;
}

.num h2 {
  font-size: var(--fs-700);
}

.num p {
  opacity: 0.8;
  line-height: 1.8;
  font-size: var(--fs-200);
}

.hr-num {
  border: 1px solid var(--clr-neutral-500);
  height: 4rem;
  margin-top: 3rem;
}

.progress-border {
  background-color: var(--clr-neutral-200);
  margin-left: 3em;
  margin-right: 3rem;
  border-radius: 3rem;
}

.progress {
  background-color: var(--clr-accent-300);
  height: 1.1rem;
  border-radius: 3rem;
  width: 90%;
}

@media (max-width: 43em) {
  .flex-row {
    display: flex;
    text-align: center;
    flex-direction: column;
  }

  .num {
    margin-top: 2rem;
    margin-left: 0rem;
    margin-bottom: 0;
    border: none;
    padding-right: 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .hr-num {
    margin-top: 1.5rem;
    border: 1px solid var(--clr-neutral-500);
    width: 20%;
    margin-inline: auto;
    height: 0;
  }

  .num h2 {
    font-size: var(--fs-600);
  }

  .progress-border {
    margin-left: 2em;
    margin-right: 2rem;
    margin-top: 2rem;
  }

  .progress {
    height: 0.9rem;
    border-radius: 3rem;
  }
}

/*third block*/

.margin {
  margin-top: 2rem;
  margin-left: 2.5rem;
  margin-bottom: 0.5rem;
  margin-right: 2.5rem;
}

.margin h3 {
  font-size: var(--fs-500);
  padding-bottom: 1.5rem;
}

.margin-s {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  margin-left: 2.5rem;
  margin-bottom: 0.5rem;
  margin-right: 2.5rem;
}

.margin-s h3 {
  margin-top: 1.5rem;
  padding-bottom: 0.75rem;
}

@media (max-width: 43em) {
  .margin {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .margin-s {
    display: flex;
    flex-direction: column;
    margin-left: 1.75rem;
    margin-right: 1.75rem;
  }

  .margin-s h3 {
    margin-top: 0;
  }
}

.modal-layer {
  border-radius: 0.75rem;
  border: 1px solid var(--clr-neutral-500);
  background-color: white;
  margin-top: 2rem;
  margin-left: 2.5rem;
  margin-bottom: 2rem;
  margin-right: 2.5rem;
}

@media (max-width: 43em) {
  .modal-layer {
    margin-left: 1.75rem;
    margin-right: 1.75rem;
  }
}

.modal-container {
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5em;
  margin-bottom: 1.5rem;
}

.modal-title {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.modal-title h3 {
  font-size: var(--fs-500);
}

.modal-title h2 {
  font-size: var(--fs-400);
}

.modal-title p {
  margin-left: auto;
  font-size: var(--fs-300);
}

.modal-check {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.modal-check-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-check-title h2 {
  font-size: var(--fs-600);
}

@media (max-width: 30em) {
  .modal-check {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 43em) {
  .modal-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .modal-title h2 {
    font-size: var(--fs-200);
  }

  .modal-title p {
    margin-left: 0;
    font-size: var(--fs-200);
  }

  .modal-check {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}

/*modal-selected*/

.box-modal {
  display: none;

  position: absolute;
  margin: 0 auto;
  border-radius: 0.75rem;
  border: 1px solid var(--clr-neutral-200);
  background-color: var(--clr-neutral-100);
  max-width: 42rem;
  inset: 11rem 1rem auto;
  z-index: 9999;
  box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
}

.box-modal[data-visible] {
  display: block;
}

.modal-toggle {
  background: transparent;
  border: 0;
  position: absolute;
  cursor: pointer;
  padding: 0.5em 1.5em 0.7em;
  right: 0;
}

@media (max-width: 43em) {
  .box-modal {
    inset: 7rem 1rem auto;
  }
  .modal-toggle {
    right: 0;
    margin-left: 0;
    padding: 0.4em 1.5em 0.7em;
  }
}

.modal-layer-selected {
  border-radius: 0.75rem;
  border: 1px solid var(--clr-neutral-500);
  background-color: white;
  margin-top: 2rem;
  margin-left: 2.5rem;
  margin-bottom: 2rem;
  margin-right: 2.5rem;
}

.modal-layer-selected[data-visible] {
  border: 2px solid var(--clr-accent-100);
}

.modal-container-selected {
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.3rem;
  margin-bottom: 1.5rem;
}

.modal-title-selected {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: var(--fs-200);
  gap: 1rem;
  margin-left: 2.7rem;
  position: relative;
  top: -0.2rem;
}

.modal-title-selected label {
  opacity: 1;
}

.modal-qnt {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-size: var(--fs-500);
}

@media (max-width: 43em) {
  .modal-layer-selected {
    margin-left: 1.75rem;
    margin-right: 1.75rem;
    cursor: pointer;
  }

  .modal-layer-selected:hover {
    border: 2px solid var(--clr-accent-300);
    transition: all 25ms ease-in-out;
  }

  .modal-qnt {
    margin-left: 0;
    order: 2;
  }

  .modal-title-selected {
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--fs-300);
    gap: 0;
    margin: 0;
  }

  .modal-title-selected label {
    opacity: 1;
    margin: 0;
    padding-bottom: 0.2rem;
    font-size: var(--fs-200);
  }

  .modal-title-selected p {
    margin-left: 0;
    font-size: var(--fs-200);
  }

  .modal-title-selected h2 {
    margin-left: 0;
    font-size: var(--fs-600);
  }

  .modal-text {
    margin: 0;
    padding-bottom: 1rem;
    padding-top: 0.75rem;
  }
}

/*form-input*/

form {
  display: none;
}

.form-container {
  display: flex;
  align-items: center;
  margin-top: 1.5em;
  padding: 1.5em 1.5em;
  border-top: 1px solid var(--clr-neutral-500);
}

.form-container label {
  opacity: 0.7;
  line-height: 1.8;
  font-size: var(--fs-200);
}

.form-container > div {
  margin-left: auto;
}

@media (max-width: 43em) {
  .form-container {
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .form-container label {
    margin-inline: auto;
  }

  .form-container > div {
    margin-inline: auto;
  }
}


input[type="radio"] {
  cursor: pointer;
  appearance: none;
  background-color: #fff;
  color: currentColor;
  width: 1.5em;
  height: 1.5em;
  border: 1px solid var(--clr-neutral-300);
  border-radius: 50%;
  transform: translateY(-0.075em);
  position: absolute;
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.75em;
  height: 0.75em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--clr-accent-100);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="text"] {
  border: 1px solid var(--clr-accent-200);
  border-radius: 100vmax;
  width: 7.5em;
  height: 3.8em;
  padding-right: 2.5em;
  text-align: right;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
  margin-left: auto;
}

input[type="text"] + span {
  position: relative;
  left: -5.4rem;
  color: var(--clr-neutral-300);
  opacity: 0.7;
  font-family: var(--ff-body);
}

input.error {
  border: 1px solid red;
}

@media (max-width: 43em) {
  input[type="radio"] {
    display: none;
  }

  input[type="text"] {
    width: 7em;
    height: 3.5em;
    padding-right: 2.5em;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

/*banner-completed*/

.box-completed {
  display: none;
  position: absolute;
  margin: 0 auto;
  border-radius: 0.75rem;
  background-color: var(--clr-neutral-100);
  max-width: 28rem;
  inset: 35rem 1rem auto;
  z-index: 9999;
  box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
}

.box-completed[data-visible] {
  display: block;
}

@media (max-width: 43em) {
  .box-completed {
    inset: 9rem 1rem auto;
  }
}

@media (min-width: 48em) {
  .box-completed {
    inset: 20rem 1rem auto;
  }
}


.modal-completed {
  border-radius: 0.75rem;
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-check {
  padding: 1.5rem;
}

.text-completed {
  max-width: 23rem;
  text-align: center;
  padding-bottom: 2rem;
}

@media (max-width: 43em) {
  .text-completed {
    max-width: 18rem;
  }
}

/*resume for 360px device*/
@media (max-width: 22.5em) {
  header {
    padding-bottom: 11rem;
  }

  .button-reward {
    margin-left: 0;
  }

  .form-container > div {
    display: grid;
    place-items: center;
    gap: 0.1rem;
  }

  input[type="text"] + span {
    position: relative;
    left: -2rem;
    top: -2.4rem;
  }

  .text-completed {
    max-width: 12rem;
  }
}
